{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Import",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "3c62aa63-f8fa-4c2a-87ff-7d19927c224f",
      "lastModifiedDate": 1409654883420,
      "creationDate": 1409654473179
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.8",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "intel.xdk.base",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.vibration",
        "version": "0.3.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.3.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "name_": "Android",
        "preferences_": {
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "consul_y_naturals",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "logo1.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          },
          {
            "relPath": "logo72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "logo48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "logo36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          }
        ],
        "splashes_": [
          {
            "relPath": "Splash720.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720
          },
          {
            "relPath": "Splash480.png",
            "density": "hdpi",
            "height": 640,
            "width": 480
          },
          {
            "relPath": "Splash320.png",
            "density": "mdpi",
            "height": 470,
            "width": 320
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Cordova 3.x",
        "appDescription_": "App Consul&Naturals",
        "appAuthor_": "Edward Bautista"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "name_": "Android-Crosswalk",
        "preferences_": {},
        "isActive_": true,
        "appName_": "consul_y_naturals",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Crosswalk with Cordova 3.x"
      },
      "iOS": {
        "platform_": "ios",
        "name_": "iOS",
        "preferences_": {},
        "isActive_": true,
        "appName_": "consul_y_naturals",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "runtime_": "Cordova 3.x"
      },
      "Windows8": {
        "platform_": "windows8",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "consul_y_naturals",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "consul_y_naturals",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      }
    }
  }
}